# chess_api

./: README.md
src/main/: pom.properties  pom.xml
src/main/java/pl/art/lach/mateusz/javaopenchess/: ChessController.java  ChessInvoker.java  IChessEngine.java  MovePOJO.java  MySpringChess.java  readme.md
src/main/java/pl/art/lach/mateusz/javaopenchess/core/: ChessInvoker.java  Chessboard.java  Game.java  Square.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/data_transfer/implementations/: FenNotation.java  PGNNotation.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/moves/: Move.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/players/implementation/: HumanPlayer.java
src/main/java/pl/art/lach/mateusz/javaopenchess/network/: Client.java
src/main/java/pl/art/lach/mateusz/javaopenchess/utils/: Settings.java
